jdbc.url=jdbc:mysql://192.168.37.120:3306/test?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=true&rewriteBatchedStatements=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=test1234
jdbc.initialSize=20
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=360000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
logAbandoned=true
druid.filters=stat,wall
