log4j.rootLogger = ERROR, stdout, file
###. \u5B9A\u4E49\u540D\u4E3A stdout \u7684\u8F93\u51FA\u7AEF\u7684\u7C7B\u578B
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] - [%p] %m%n

###. \u5B9A\u4E49\u540D\u4E3A file \u7684\u8F93\u51FA\u7AEF\u7684\u7C7B\u578B\u4E3A\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\u3002
log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
###.\u9ED8\u8BA4\u7F51\u7AD9\u6839\u76EE\u5F55\u4E0B
log4j.appender.file.File=../logs/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
log4j.appender.file.Append=true
log4j.appender.file.Encoding=utf-8

#log4j.logger.com.shendun.express.log.PushLogHandler=INFO,A,stdout
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.File=${catalina.home}/logs/ExpressSD-app.log
#log4j.appender.A.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.A.layout.ConversionPattern=%d - %m%n
#log4j.appender.A.Append=true
#log4j.appender.A.Encoding=utf-8
#log4j.additivity.com.shendun.express.log.PushLogHandler=false

#log4j.logger=DEBUG
log4j.logger.com.varela= DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.Connection=DEBUG



