log4j.rootLogger = error,file,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] - [%p] %m%n

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/open.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %t %c:%L - %m%n
log4j.appender.file.Append=true
#log4j.appender.file.Encoding=utf-8

log4j.logger.java.sql.Connection=debug
log4j.logger.com.varela=DEBUG
#log4j.logger.org.springframework=debug




