log4j.rootLogger = debug,MongoDB,file,stdout
log4j.additivity.monitorLogger=false

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] - [%p] %m%n

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../logs/api.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}  [%t] - [%p] %m%n
log4j.appender.file.Append=true
log4j.appender.file.Encoding=utf-8
#log4j.appender.file.BufferedIO=true
#log4j.appender.file.BufferSize=8192

#log4j.logger.com.api.interceptors.AuthInterceptor=error,B,stdout
#log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.B.File=${catalina.home}/logs/api-auth.log
#log4j.appender.B.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.B.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] - [%p] %m%n
#log4j.appender.B.Append=true
#log4j.appender.B.Encoding=utf-8
#log4j.additivity.com.api.interceptors.AuthInterceptorn=false


#log4j.logger.com.varela.utils.http=debug,C,stdout
#log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.C.File=${catalina.home}/logs/api-http.log
#log4j.appender.C.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.C.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}  [%t] - [%p] %m - %l%n
#log4j.appender.C.Append=true
#log4j.appender.C.Encoding=utf-8
#log4j.additivity.com.varela.utils.http=false

#MongoDB ≈‰÷√
#log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.databaseName=log4jlog
#log4j.appender.MongoDB.collectionName=log
#log4j.appender.MongoDB.hostname=192.168.37.11 host2
#log4j.appender.MongoDB.port=27017 port2


log4j.logger.org.springframework=error
log4j.logger.com.api=debug
log4j.logger.com.varela=debug


#log4j.appender.RF=org.apache.log4j.RollingFileAppender
#log4j.appender.RF.File=./log/log.txt
#log4j.appender.RF.MaxFileSize=500MB
#log4j.appender.RF.MaxBackupIndex=10
#log4j.appender.RF.layout=org.apache.log4j.PatternLayout
#log4j.appender.RF.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p :%m;%n



