rabbitmq.host=192.168.1.10
rabbitmq.port=5672
rabbitmq.virtualhost=oms
rabbitmq.username=root
rabbitmq.password=123

rabbitmq.queue=lance.queue.test
rabbitmq.direct.exchange=lance.direct.exchange.test
rabbitmq.rounting.key=lance.rounting.key.test
