
#\u516C\u4F17\u53F7
#api\u79D8\u94A5
wechat.public.api.secret=11
#\u516C\u4F17\u53F7app id
wechat.public.appid=11
#app secret
wechat.public.secret=11
#\u5FAE\u4FE1\u652F\u4ED8\u5546\u6237\u53F7
wechat.public.mchId=11

#\u626B\u7801\u652F\u4ED8
#\u7EDF\u4E00\u4E0B\u5355\u63A5\u53E3\u8FDE\u63A5
wechat.scan.qrcode.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u67E5\u8BE2\u8BA2\u5355
wechat.scan.qrcode.queryorder=https://api.mch.weixin.qq.com/pay/orderquery
#\u5173\u95ED\u8BA2\u5355
wechat.scan.qrcode.closeorder=https://api.mch.weixin.qq.com/pay/closeorder
#\u7533\u8BF7\u9000\u6B3E
wechat.scan.qrcode.refundorder=https://api.mch.weixin.qq.com/secapi/pay/refund
#\u67E5\u8BE2\u9000\u6B3E
wechat.scan.qrcode.queryrefund=https://api.mch.weixin.qq.com/pay/refundquery
#\u8F6C\u6362\u4E3A\u77ED\u8FDE\u63A5
wechat.scan.qrcode.2shorturl=https://api.mch.weixin.qq.com/tools/shorturl

#\u83B7\u53D6token
wechat.access.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential

#jsapi_ticket ?access_token=ACCESS_TOKEN&type=jsapi
wechat.jsapi.ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?

#\u6388\u6743\u8BA4\u8BC1
wechat.auth=https://api.weixin.qq.com/sns/oauth2/access_token?
wechat.authorize=https://open.weixin.qq.com/connect/oauth2/authorize?
wechat.redirect.url=http://magp.varela.com.cn/order/return/{0}.html?

#\u652F\u4ED8\u901A\u77E5
wechat.notify.url=xxxxxx