<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Examples - Ace admin template</title>

	<link href="../assets/css/bootstrap.css" rel="stylesheet" />
	<style>
		body {
			background: #E4E6E9;
		}
		.main-container {
			padding-top: 72px;
		}
		.navbar-inverse {
			background-color: #438EB9;
			border-bottom-color: rgba(0,0,0,0.33);
		}
		.navbar-inverse .navbar-brand {
			color: #EEE;
		}
	</style>
  </head>

  <body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header pull-left">
				<a class="navbar-brand" href="#">
						&nbsp;<i class="glyphicon glyphicon-leaf"></i>&nbsp;
						Ace admin template <span class="smaller-75">(v1.3.2)</span>
				</a>
			</div>

		</div>
    </div>
	
    <div class="container main-container">
		<h2 class="page-header text-primary">Examples</small></h2>

		<script>
		 if(document.location.protocol == 'file:') {
			document.write('<div class="alert alert-danger">\
			<strong>Please open this page using <span class="text-info">`http` protocol</span>, i.e. access it via a web server.</strong><br />\
			In some examples data is uploaded/downloaded dynamically using ajax and <b>`file` protocol</b> prevents that due to browser restrictions.\<br />\
			Also some browsers such as Firefox don\'t load fonts when resource files are inside an upper level directory.\
			</div>');
		 }
		</script>
	
	
		
		<div class="row">
			<div class="col-xs-12">
				<div class="list-group">
					<a href="file-upload.html" class="list-group-item">
						File Upload
					</a>
					<a href="profile-update.html" class="list-group-item">
						Profile Avatar Update
					</a>
					<a href="treeview.html" class="list-group-item">
						Treeview
					</a>
					<a href="widget.html" class="list-group-item">
						Widget Box
					</a>
					<a href="wysiwyg.html" class="list-group-item">
						Wysiwyg
					</a>
					<a href="daterange.html" class="list-group-item">
						Internationalization &amp; Languages
					</a>
				</div>
			</div>
		</div>
	</div>

  </body>
</html>