log4j.rootLogger = debug,file,f2,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] - [%p] %m%n

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/db.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %t %c:%L - %m%n
log4j.appender.file.Append=true
log4j.appender.file.Encoding=utf-8

#error
log4j.appender.f2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f2.Threshold=ERROR
log4j.appender.f2.File=${catalina.home}/logs/error.log
log4j.appender.f2.layout=org.apache.log4j.PatternLayout
log4j.appender.f2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%L) - %m%n

log4j.logger.org.springframework=DEBUG
log4j.logger.org.mybatis=DEBUG




