#\u8FD4\u56DE
alipay.return_url=
#\u56DE\u8C03\u901A\u77E5
alipay.notify_url=http://test.api.sd-express.net/AliPayOrderServlet
alipay.md5.key=nr70m91oeytq6q17ni5lhsj1zxzxs9lk
alipay.partner =2088711153586470
alipay.seller.email=zhifu@varela.com.cn




