jdbc.a.url=jdbc:mysql://114.215.210.114:3306/shendun_online?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=true&rewriteBatchedStatements=true
jdbc.a.driverClassName=com.mysql.jdbc.Driver
jdbc.a.username=root
jdbc.a.password=shen321dun

jdbc.initialSize=20
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=360000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.druid.filters=stat,wall


jdbc.b.url=jdbc:mysql://114.215.210.114:3306/shendun_api?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=true&rewriteBatchedStatements=true
jdbc.b.driverClassName=com.mysql.jdbc.Driver
jdbc.b.username=root
jdbc.b.password=shen321dun