jdbc.url=jdbc:mysql://192.168.37.120/test?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;connectTimeout=2000&amp;socketTimeout=8000&amp;zeroDateTimeBehavior=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=test1234
jdbc.initialSize=15
jdbc.minIdle=3
jdbc.maxActive=15
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=360000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
logAbandoned=true
druid.filters=stat,wall


#读写分离 使用spring的事物，把读操作设置为readonly=true
#jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
#jdbc.url=jdbc:mysql:replication://master:3306,slave1:3306,slave2:3306/test2?