 <section>
	  <h1 class="blue" data-id="intro">
		<i class="ace-icon fa fa-leaf green"></i>
		Introduction
	  </h1>
	  <hr />
  
	  <div class="help-content">
          <p>
			First of all I would like to thank you for purchasing Ace admin template.
			I hope you like it and find it easy to work with.
  
		  <p>
			This is the 7th release <i>(v1.3.2)</i> and there may be bugs and missing features
			which will be resolved in next updates.

		  <p>
			Also, this documentation is brief and may be lacking in some parts.
			If you think more explanations and examples are needed, just let me know.
		  
		  <p>
			Please send your questions, comments, suggestions and bug reports to me at
			<a href="mailto:ace.support@live.com">ace.support@live.com</a>
			and I will try to reply as soon as possible.
		  
		  <div class="hr hr-dotted hr12"></div>

		  <p>
			Best Wishes
			<br />
			Mohsen Hosseini
			
		  <div class="alert alert-success alert-block">
			<button class="close" data-dismiss="alert"><i class="ace-icon fa fa-times"></i></button>
			
			<span class="bigger-110">
				Please follow me on
				<a href="http://www.twitter.com/responsiweb" class="blue external_link">
					<i class="ace-icon fa fa-twitter light-blue"></i> Twitter
				</a>
				or
				<a href="http://www.facebook.com/Responsiweb" class="blue external_link">
					<i class="ace-icon fa fa-facebook"></i> Facebook
				</a>
				to be informed of new updates.
				<br />
				You can also subscribe to <a href="http://feeds.feedburner.com/responsiweb" class="external_link"><i class="ace-icon fa fa-rss orange"></i> http://feeds.feedburner.com/responsiweb</a>
			</span>
		  </div>

		  
		  <div class="hr hr-double hr32"></div>
		  
		  <h2 class="header blue lighter"><i class="ace-icon fa fa-coffee green"></i> Features</h2>
		  <p>
			Ace is a lightweight and feature rich admin template which is clean and easy to use.
			<br />
			Current release comes with the following features:
		  </p>
		  <ul class="list-unstyled spaced2">
            <li> <i class="ace-icon fa fa-hand-o-right"></i> 4 different skins</li>
			<li> <i class="ace-icon fa fa-hand-o-right"></i> Responsive design based on Bootstrap 3 (specifically 3.3.0)</li>
			<li> <i class="ace-icon fa fa-hand-o-right"></i> Javascript &amp; CSS builder to build your own minimal files</li>
			<li> <i class="ace-icon fa fa-hand-o-right"></i> Email converter to convert Bootstrap and Ace HTML to table layout appropriate for email clients</li>
			<li> <i class="ace-icon fa fa-hand-o-right"></i> On page help which lets you easily pick any element and see how it works</li>
			<li> <i class="ace-icon fa fa-hand-o-right"></i> Custom elements and plugins including:
				<ul class="list-unstyled spaced margin-5">
					<li> <i class="ace-icon fa fa-check green"></i> Pure CSS3 checkbox, radio and On/Off switch elements (not available in IE8)</li>
					<li> <i class="ace-icon fa fa-check green"></i> Custom lightweight scrollbars</li>
					<li> <i class="ace-icon fa fa-check green"></i> File input control</li>
					<li> <i class="ace-icon fa fa-check green"></i> Simple color picker</li>
					<li> <i class="ace-icon fa fa-check green"></i> Customizable widgets in different colors and styles</li>
					<li> <i class="ace-icon fa fa-check green"></i> Client side saving of user settings such as collapsed sidebar,etc</li>
				</ul>
			</li>
			<li> <i class="ace-icon fa fa-hand-o-right"></i> Print friendly styles</li>
			<li> <i class="ace-icon fa fa-hand-o-right"></i> Bootstrap, jQuery UI and third party plugins and elements including:
				<ul class="list-unstyled spaced margin-5">
					<li> <i class="ace-icon fa fa-check green"></i> Charts</li>
					<li> <i class="ace-icon fa fa-check green"></i> Dynamic tables & grids</li>
					
					<li> <i class="ace-icon fa fa-check green"></i> Inline editable feature</li>
					<li> <i class="ace-icon fa fa-check green"></i> Slider</li>
					<li> <i class="ace-icon fa fa-check green"></i> Spinner</li>
					<li> <i class="ace-icon fa fa-check green"></i> Treeview</li>
					<li> <i class="ace-icon fa fa-check green"></i> Wizard</li>
					<li> <i class="ace-icon fa fa-check green"></i> Form validation</li>
					<li> <i class="ace-icon fa fa-check green"></i> Wysiwyg & Markdown editor</li>
					<li> <i class="ace-icon fa fa-check green"></i> Drag & drop file upload</li>
					
					<li> <i class="ace-icon fa fa-check green"></i> Color picker</li>
					<li> <i class="ace-icon fa fa-check green"></i> Date picker</li>
					<li> <i class="ace-icon fa fa-check green"></i> DateRange picker</li>
					<li> <i class="ace-icon fa fa-check green"></i> Time picker</li>
					
					<li> <i class="ace-icon fa fa-check green"></i> Colorbox for gallery</li>
					
					<li> <i class="ace-icon fa fa-check green"></i> Full calendar</li>
					
					<li> <i class="ace-icon fa fa-check green"></i> Tag input</li>
					<li> <i class="ace-icon fa fa-check green"></i> Chosen selects</li>
					<li> <i class="ace-icon fa fa-check green"></i> Select2 selects</li>
					<li> <i class="ace-icon fa fa-check green"></i> Textarea input limiter</li>
					<li> <i class="ace-icon fa fa-check green"></i> Textarea auto resize</li>
					<li> <i class="ace-icon fa fa-check green"></i> Masked input</li>
					<li> <i class="ace-icon fa fa-check green"></i> Typeahead.js</li>
					
					<li> <i class="ace-icon fa fa-check green"></i> Nestable hierarchical list</li>
					
					<li> <i class="ace-icon fa fa-check green"></i> Growl like notifications</li>
					<li> <i class="ace-icon fa fa-check green"></i> Imageless spinner</li>
					
					<li> <i class="ace-icon fa fa-check green"></i> <span class="red">new</span> Star rating plugin</li>
					<li> <i class="ace-icon fa fa-check green"></i> <span class="red">new</span> Dual listbox plugin </li>
					<li> <i class="ace-icon fa fa-check green"></i> <span class="red">new</span> Multiselect plugin </li>
				</ul>
			</li>
          </ul>
		  
		  <div class="well">
			<span class="label label-info arrowed-right">Note</span> Stylings of most third party elements have been modified to replace external images and icons with CSS and FontAwesome.
		 
		    <div class="space-6"></div>
		    <p>
			This has benefits such as better view on Retina displays as almost no pixel graphics are used  and it also means fewer network file requests resulting in faster page load time.
		    </p>
		  </div>

		  
		  <div class="hr hr-double hr32"></div>

		  <h2 class="header lighter blue"><i class="ace-icon fa fa-compass orange"></i> Planned Features</h2>
		  <p>
			The following list will be added to the template on next updates:
		  </p>
		  <ul class="list-unstyled spaced2">
			<li> <i class="ace-icon fa fa-hand-o-right"></i>  New features & elements such as :
				<ul class="list-unstyled spaced2 margin-5">
					<li> <i class="ace-icon fa fa-check green"></i> Search results </li>
					<li> <i class="ace-icon fa fa-check green"></i> Tables with details </li>
					<li> <i class="ace-icon fa fa-check green"></i> File upload and management </li>
					<li> <i class="ace-icon fa fa-check green"></i> Frontend page templates </li>
				</ul>
			</li>
			
			<li> <i class="ace-icon fa fa-hand-o-right"></i> Adding more examples </li>
		  </ul>
		  If you also have a recommendation or feature request, please let me know.
	</div>
</section>